# FontAwesomeIcon

./: README.md  gradle.properties  privacy-policy
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/fontawesomeicon/: MainActivity.java
app/src/main/java/com/sumit/fontawesomeicon/adapter/: DataAdapter.java
app/src/main/java/com/sumit/fontawesomeicon/model/: FontAwesomeIcon.java
app/src/main/java/com/sumit/fontawesomeicon/model/fa/: Attributes.java  FAIcon.java  Membership.java
app/src/main/java/com/sumit/fontawesomeicon/util/: FontAwesomeHtmlParser.java  FontManager.java  Util.java
app/src/main/res/drawable/: bg_fab.xml  bg_gradient.xml  bg_rounded_rectangle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toolbar.xml  row_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: icons.json
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
