<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_rounded_rectangle"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/text_icon_unicode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/text_icon_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_icon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />
</LinearLayout>
